# Port number

PORT=4000


# URL of the Mongo DB

# MONGODB_URL=mongodb://localhost:27017/Tabeeb?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://awais:vHhCYjRQVEcuUFEz@cluster0.dkxe1ky.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://awais:vHhCYjRQVEcuUFEz@cluster0.dkxe1ky.mongodb.net/Tabeeb?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://muhzeeshan749:muhzeeshan@cluster0.rezmlku.mongodb.net/Tabeeb?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://khushiifarhan:khushiifarhan1920@cluster0.vzgmwiu.mongodb.net/Tabeeb?retryWrites=true&w=majority

# mongodb://muhzeeshan749:muhzeeshan@ac-bqcfd0a-shard-00-00.rezmlku.mongodb.net:27017,ac-bqcfd0a-shard-00-01.rezmlku.mongodb.net:27017,ac-bqcfd0a-shard-00-02.rezmlku.mongodb.net:27017/?ssl=true&replicaSet=atlas-osa8bn-shard-0&authSource=admin&retryWrites=true&w=majority
#  MONGODB_URL = mongodb://muhzeeshan749:muhzeeshan@ac-bqcfd0a-shard-00-00.rezmlku.mongodb.net:27017,ac-bqcfd0a-shard-00-01.rezmlku.mongodb.net:27017,ac-bqcfd0a-shard-00-02.rezmlku.mongodb.net:27017/?ssl=true&replicaSet=atlas-osa8bn-shard-0&authSource=admin&retryWrites=true&w=majority;


# MONGODB_URL=mongodb+srv://farhan:Kgf#@1920@cluster0.guf1lso.mongodb.net/Tabeeb?retryWrites=true&w=majority




# JWT

# JWT secret key

NODE_ENV=development
JWT_SECRET=mypersonalsecretekeyforgamesmarket

# Number of minutes after which an access token expires

JWT_ACCESS_EXPIRATION_MINUTES=30

# Number of days after which a refresh token expires

JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

STRIPE_KEY=sk_test_51MU2YhCOy4KlyUNJ7TqlmIC5WY5oc71QpCCAkjD8rvB2OPKlMAHtPg0jnLH5CpCh3O3sFzx76kdNaEoePKouzDNA00czb3gVYh
